# TODO

- only select needed columbs when doing sql select
- reset clan_id after changing region to prevent errors
- battle schedule http requests need to be done in parallel
- set_wotname should use WeeGee openid